<!--pages/device/energy/energy.wxml.wxml-->
<view class="pageContent">
  <!-- <view class="part">
    <label class="partTitle">节能模式</label>
    <van-switch size="20px" style="display: flex;" checked="{{ form.energySaving }}" bind:change="onChange" />
    <label class="energyStatus">{{ form.energySaving?'开启':'未开启' }}</label>
  </view> -->
  <view>
    <view class="part">
      <label class="partTitle">冷热模式</label>
      <van-radio-group value="{{ form.coldHot }}" bind:change="onChangeColdHot" >
        <van-radio name="0">不开启</van-radio>
        <van-radio name="1">制冷</van-radio>
        <van-radio name="2">制热</van-radio>
      </van-radio-group>
    </view>
    <view class="part" wx:if="{{ form.coldHot != '0' }}">
      <label class="partInputTitle">风机开延时时间</label>
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="number" placeholder="请输入秒数" value="{{form.fanOpenDelay}}" bindblur="fanOpenInput" />
        <label class="partInputLabel">秒</label>
      </view>
    </view>
    <view class="part" wx:if="{{ form.coldHot != '0' }}">
      <label class="partInputTitle">风机关延时时间</label>
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="number" placeholder="请输入秒数" value="{{form.fanCloseDelay}}" bindblur="fanCloseInput" />
        <label class="partInputLabel">秒</label>
      </view>
    </view>
    <view class="part" wx:if="{{ form.coldHot == '1' }}">
      <label class="partInputTitle">压缩机最大工作时间</label>
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="number" placeholder="请输入小时数" value="{{form.compressorMax}}" bindblur="compressorInput" />
        <label class="partInputLabel">小时</label>
      </view>
    </view>
    <view class="part" wx:if="{{ form.coldHot == '1' }}">
      <label class="partInputTitle">化霜工作时间</label>
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="number" placeholder="请输入分钟数" value="{{form.defrostWork}}" bindblur="defrostInput" />
        <label class="partInputLabel">分钟</label>
      </view>
    </view>
    <view class="part" wx:if="{{ form.coldHot == '1' }}">
      <label class="partInputTitle">化霜关风机延时</label>
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="number" placeholder="请输入秒数" value="{{form.defrostCloseDelay}}" 
        bindblur="defrostCloseInput" />
        <label class="partInputLabel">秒</label>
      </view>
    </view>
    <view class="part" wx:if="{{ form.coldHot == '1' }}">
      <label class="partInputTitle">温度设置</label>
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="number" placeholder="请输入温度" value="{{form.temperature}}" 
        bindblur="temperatureInput" />
        <label class="partInputLabel">摄氏度</label>
      </view>
    </view>
    <view class="part">
      <label class="partTitle">LED灯自动开关</label>
      <van-radio-group value="{{ form.lightAuto }}" bind:change="onChangeLight">
        <van-radio name="0">不开启</van-radio>
        <van-radio name="1">开启</van-radio>
      </van-radio-group>
    </view>
    <view class="part" wx:if="{{ form.lightAuto != '0' }}">
      <label class="partTitle">LED灯开启时间</label>
      <picker mode="time" value="{{form.lightOpenTime}}" bindchange="bindLightOpenTime">
        <view class="picker">
          {{form.lightOpenTime}}
        </view>
      </picker>
    </view>
    <view class="part" wx:if="{{ form.lightAuto != '0' }}">
      <label class="partTitle">LED灯关闭时间</label>
      <picker mode="time" value="{{form.lightCloseTime}}" bindchange="bindLightCloseTime">
        <view class="picker">
          {{form.lightCloseTime}}
        </view>
      </picker>
    </view>
  </view>
  
  <view class="buttonGroup">
    <button type="default" size="mini" bindtap="cancel"> 取消 </button>
    <button class="saveButton" size="mini" bindtap="save"> 保存 </button>
  </view>
</view>
